<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Regular Expressions</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  background-color: #f7f7f7;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*
github.com style (c) Vasily Polovnyov <vast@whiteants.net>
*/

code, pre {
  border: 1px solid #ddd;
  border-radius: 3px;
  overflow: auto;
  padding: 6px 10px;
}

code {
  padding: 0 5px;
}

pre>code {
  margin: 0; padding: 0;
  border: none;
  background: transparent;
}

pre .comment,
pre .template_comment,
pre .diff .header,
pre .javadoc {
  color: #998;
  font-style: italic
}

pre .keyword,
pre .css .rule .keyword,
pre .winutils,
pre .javascript .title,
pre .nginx .title,
pre .subst,
pre .request,
pre .status {
  color: #333;
  font-weight: bold
}

pre .number,
pre .hexcolor,
pre .ruby .constant {
  color: #099;
}

pre .string,
pre .tag .value,
pre .phpdoc,
pre .tex .formula {
  color: #d14
}

pre .title,
pre .id {
  color: #900;
  font-weight: bold
}

pre .javascript .title,
pre .lisp .title,
pre .clojure .title,
pre .subst {
  font-weight: normal
}

pre .class .title,
pre .haskell .type,
pre .vhdl .literal,
pre .tex .command {
  color: #458;
  font-weight: bold
}

pre .tag,
pre .tag .title,
pre .rules .property,
pre .django .tag .keyword {
  color: #000080;
  font-weight: normal
}

pre .attribute,
pre .variable,
pre .lisp .body {
  color: #008080
}

pre .regexp {
  color: #009926
}

pre .class {
  color: #458;
  font-weight: bold
}

pre .symbol,
pre .ruby .symbol .string,
pre .lisp .keyword,
pre .tex .special,
pre .prompt {
  color: #990073
}

pre .built_in,
pre .lisp .title,
pre .clojure .built_in {
  color: #0086b3
}

pre .preprocessor,
pre .pi,
pre .doctype,
pre .shebang,
pre .cdata {
  color: #999;
  font-weight: bold
}

pre .deletion {
  background: #fdd
}

pre .addition {
  background: #dfd
}

pre .diff .change {
  background: #0086b3
}

pre .chunk {
  color: #aaa
}


  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide" id="slide-1">
    <section class="slide-content"><h1 id="regular-expressions">Regular Expressions</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-2">
    <section class="slide-content"><h3 id="what-is-a-regular-expression-">What is a Regular Expression?</h3>
<p>A pattern used for searching within strings.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-3">
    <section class="slide-content"><h3 id="the-format">The Format</h3>
<p>/pattern/flags</p>
<p>new Regex(pattern, flags)</p>
<p>[NSRegularExpression regularExpressionWithPattern:pattern options:flags];</p>
</section>
  </div>
  <div class="slide hidden" id="slide-4">
    <section class="slide-content"><h3 id="the-sample">The Sample</h3>
<p>&quot;The dog chased the cat. The cat chased the mouse. The mouse bit the dog while the dog chased the cat.&quot;</p>
</section>
  </div>
  <div class="slide hidden" id="slide-5">
    <section class="slide-content"><h3 id="exact-searches">Exact Searches</h3>
<p>/The dog chased the cat./</p>
<p>&quot;The dog chased the cat. The cat chased the mouse. The mouse bit the dog while the dog chased the cat.&quot;</p>
</section>
  </div>
  <div class="slide hidden" id="slide-6">
    <section class="slide-content"><h3 id="exact-searches">Exact Searches</h3>
<p>/The dog chased the cat./</p>
<p>&quot;<strong>The dog chased the cat.</strong> The cat chased the mouse. The mouse bit the dog while the dog chased the cat.&quot;</p>
</section>
  </div>
  <div class="slide hidden" id="slide-7">
    <section class="slide-content"><h3 id="exact-searches">Exact Searches</h3>
<p>/the dog chased the cat./</p>
<p>&quot;The dog chased the cat. The cat chased the mouse. The mouse bit the dog while the dog chased the cat.&quot;</p>
</section>
  </div>
  <div class="slide hidden" id="slide-8">
    <section class="slide-content"><h3 id="exact-searches">Exact Searches</h3>
<p>/the dog chased the cat./</p>
<p>&quot;The dog chased the cat. The cat chased the mouse. The mouse bit the dog while <strong>the dog chased the cat.</strong>&quot;</p>
</section>
  </div>
  <div class="slide hidden" id="slide-9">
    <section class="slide-content"><h3 id="case-insensitvie-searches">Case Insensitvie Searches</h3>
<p>/the dog chased the cat./i</p>
<p>&quot;The dog chased the cat. The cat chased the mouse. The mouse bit the dog while the dog chased the cat.&quot;</p>
</section>
  </div>
  <div class="slide hidden" id="slide-10">
    <section class="slide-content"><h3 id="case-insensitvie-searches">Case Insensitvie Searches</h3>
<p>/the dog chased the cat./i</p>
<p>&quot;<strong>The dog chased the cat.</strong> The cat chased the mouse. The mouse bit the dog while the dog chased the cat.&quot;</p>
</section>
  </div>
  <div class="slide hidden" id="slide-11">
    <section class="slide-content"><h3 id="what-about-this-match-">What about this match?</h3>
<p>/the dog chased the cat./i</p>
<p>&quot;The dog chased the cat. The cat chased the mouse. The mouse bit the dog while <strong>the dog chased the cat.</strong>&quot;</p>
</section>
  </div>
  <div class="slide hidden" id="slide-12">
    <section class="slide-content"><h3 id="global-searches">Global Searches</h3>
<p>/the dog chased the cat./gi</p>
<p>&quot;<strong>The dog chased the cat.</strong> The cat chased the mouse. The mouse bit the dog while <strong>the dog chased the cat.</strong>&quot;</p>
</section>
  </div>
  <div class="slide hidden" id="slide-13">
    <section class="slide-content"><h3 id="flags">Flags</h3>
<p><strong>i</strong> represents case insensitive</p>
<p><strong>g</strong> represents global matching, instead of find first</p>
</section>
  </div>
  <div class="slide hidden" id="slide-14">
    <section class="slide-content"><h3 id="find-the-animals">Find the Animals</h3>
<p>&quot;The dog chased the cat. The cat chased the mouse. The mouse bit the dog while the dog chased the cat.&quot;</p>
</section>
  </div>
  <div class="slide hidden" id="slide-15">
    <section class="slide-content"><h3 id="find-the-animals">Find the Animals</h3>
<p>/(dog|cat|mouse)/gi</p>
<p>&quot;The dog chased the cat. The cat chased the mouse. The mouse bit the dog while the dog chased the cat.&quot;</p>
</section>
  </div>
  <div class="slide hidden" id="slide-16">
    <section class="slide-content"><h3 id="find-the-animals">Find the Animals</h3>
<p>/(dog|cat|mouse)/gi</p>
<p>&quot;The <strong>dog</strong> chased the <strong>cat</strong>. The <strong>cat</strong> chased the <strong>mouse</strong>. The <strong>mouse</strong> bit the <strong>dog</strong> while the <strong>dog</strong> chased the <strong>cat</strong>.&quot;</p>
</section>
  </div>
  <div class="slide hidden" id="slide-17">
    <section class="slide-content"><h3 id="meta-characters-">Meta Characters: (, ), |</h3>
<p><strong>(</strong> and <strong>)</strong> represent a &quot;group&quot;</p>
<p><strong>|</strong> represents &quot;or&quot;</p>
</section>
  </div>
  <div class="slide hidden" id="slide-18">
    <section class="slide-content"><h3 id="escaping-special-characters">Escaping Special Characters</h3>
<p>/(mark@detroitlabs.com)/i</p>
<p>&quot;Mark Schall (<strong>mark@detroitlabs.com</strong>) | awesome presenter.&quot;</p>
</section>
  </div>
  <div class="slide hidden" id="slide-19">
    <section class="slide-content"><h3 id="escaping-special-characters">Escaping Special Characters</h3>
<p>/<strong>\</strong>(mark@detroitlabs.com<strong>\</strong>)/i</p>
<p>&quot;Mark Schall <strong>(mark@detroitlabs.com)</strong> | awesome presenter.&quot;</p>
</section>
  </div>
  <div class="slide hidden" id="slide-20">
    <section class="slide-content"><h3 id="find-all-instances-of-the-">Find all instances of &quot;the&quot;</h3>
<p>&quot;The mouse bit the dog over there, while the dog chased the cat.&quot;</p>
</section>
  </div>
  <div class="slide hidden" id="slide-21">
    <section class="slide-content"><h3 id="find-all-instances-of-the-">Find all instances of &quot;the&quot;</h3>
<p>/the/gi</p>
<p>&quot;The mouse bit the dog over there, while the dog chased the cat.&quot;</p>
</section>
  </div>
  <div class="slide hidden" id="slide-22">
    <section class="slide-content"><h3 id="find-all-instances-of-the-">Find all instances of &quot;the&quot;</h3>
<p>/the/gi</p>
<p>&quot;<strong>The</strong> mouse bit <strong>the</strong> dog over <strong>the</strong>re, while <strong>the</strong> dog chased <strong>the</strong> cat.&quot;</p>
</section>
  </div>
  <div class="slide hidden" id="slide-23">
    <section class="slide-content"><h3 id="-the-not-there-">&quot;the&quot; not &quot;there&quot;</h3>
<p>/\bthe\b/gi</p>
<p>&quot;<strong>The</strong> mouse bit <strong>the</strong> dog over there, while <strong>the</strong> dog chased <strong>the</strong> cat.&quot;</p>
</section>
  </div>
  <div class="slide hidden" id="slide-24">
    <section class="slide-content"><h3 id="special-backslash-characters">Special Backslash Characters</h3>
<p><strong>\b</strong> represents a word boundary, which includes spaces and punctuations.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-25">
    <section class="slide-content"><h3 id="find-all-the-__-">Find all &quot;the __&quot;</h3>
<p>&quot;The mouse bit the dog over there, while the dog chased the cat.&quot;</p>
</section>
  </div>
  <div class="slide hidden" id="slide-26">
    <section class="slide-content"><h3 id="find-all-the-__-">Find all &quot;the __&quot;</h3>
<p>/the (dog|cat|mouse)/gi</p>
<p>&quot;<strong>The mouse</strong> bit <strong>the dog</strong> over there, while <strong>the dog</strong> chased <strong>the cat</strong>.&quot;</p>
</section>
  </div>
  <div class="slide hidden" id="slide-27">
    <section class="slide-content"><h3 id="find-all-the-__-">Find all &quot;the __&quot;</h3>
<p>/the \b(dog|cat|mouse)\b/gi</p>
<p>&quot;<strong>The mouse</strong> bit <strong>the dog</strong> over there, while <strong>the dog</strong> chased <strong>the cat</strong>.&quot;</p>
</section>
  </div>
  <div class="slide hidden" id="slide-28">
    <section class="slide-content"><h3 id="the-magical-__-__">The magical <strong>.</strong></h3>
<p><strong>.</strong> represents any character</p>
</section>
  </div>
  <div class="slide hidden" id="slide-29">
    <section class="slide-content"><h3 id="a-little-lie">A little lie</h3>
<p>/The dog chased the cat<strong>.</strong>/</p>
<p>&quot;<strong>The dog chased the cat.</strong> The cat chased the mouse. The mouse bit the dog while the dog chased the cat.&quot;</p>
</section>
  </div>
  <div class="slide hidden" id="slide-30">
    <section class="slide-content"><h3 id="a-little-lie">A little lie</h3>
<p>/The dog chased the cat<strong>\.</strong>/</p>
<p>&quot;<strong>The dog chased the cat.</strong> The cat chased the mouse. The mouse bit the dog while the dog chased the cat.&quot;</p>
</section>
  </div>
  <div class="slide hidden" id="slide-31">
    <section class="slide-content"><h3 id="put-it-to-use">Put it to use</h3>
<p>/the ./gi</p>
<p>&quot;<strong>The m</strong>ouse bit <strong>the d</strong>og over there, while <strong>the d</strong>og chased <strong>the c</strong>at.&quot;</p>
</section>
  </div>
  <div class="slide hidden" id="slide-32">
    <section class="slide-content"><h3 id="matching-more-than-one-character">Matching more than one character</h3>
<p><strong>*</strong> represents 0 or more</p>
<p><strong>+</strong> represents 1 or more</p>
</section>
  </div>
  <div class="slide hidden" id="slide-33">
    <section class="slide-content"><h3 id="-example">* Example</h3>
<p>/the .*/gi</p>
<p>&quot;<strong>The mouse bit the dog over there, while the dog chased the cat.</strong>&quot;</p>
</section>
  </div>
  <div class="slide hidden" id="slide-34">
    <section class="slide-content"><h3 id="same-results">Same Results</h3>
<p>/the .+/gi</p>
<p>&quot;<strong>The mouse bit the dog over there, while the dog chased the cat.</strong>&quot;</p>
</section>
  </div>
  <div class="slide hidden" id="slide-35">
    <section class="slide-content"><h3 id="use-our-word-boundaries">Use our word boundaries</h3>
<p>/the \b.+\b/gi</p>
<p>&quot;<strong>The mouse</strong> bit <strong>the dog</strong> over there, while <strong>the dog</strong> chased <strong>the cat</strong>.&quot;</p>
</section>
  </div>
  <div class="slide hidden" id="slide-36">
    <section class="slide-content"><h3 id="the-importance-of-vs-">The importance of + vs *</h3>
<p>/img (.*)/i vs /img (.+)/i</p>
</section>
  </div>
  <div class="slide hidden" id="slide-37">
    <section class="slide-content"><h3 id="the-importance-of-vs-">The importance of + vs *</h3>
<p>/img (.*)/i will match &quot;img &quot;</p>
<p>/img (.+)/i will not match &quot;img &quot;</p>
</section>
  </div>
  <div class="slide hidden" id="slide-38">
    <section class="slide-content"><h3 id="expected-characters">Expected characters</h3>
<p><strong>.</strong> matches any character including spaces, letters, numbers, punctuation, etc...</p>
<p>Credit Cards only have numbers<br>Phone numbers have numbers (and some have letters)<br>Names only have letters</p>
</section>
  </div>
  <div class="slide hidden" id="slide-39">
    <section class="slide-content"><h3 id="expected-characters">Expected characters</h3>
<p><strong>[</strong> and <strong>]</strong> represent a range of values to match</p>
<p>[0123456789] - only numbers accepted<br>[abcdefghijklmnopqrstuvwxyz]</p>
</section>
  </div>
  <div class="slide hidden" id="slide-40">
    <section class="slide-content"><h3 id="unicode-characters">Unicode characters</h3>
<p><strong>\u00A9</strong>    - ©</p>
</section>
  </div>
  <div class="slide hidden" id="slide-41">
    <section class="slide-content"><h3 id="shorthand">Shorthand</h3>
<p><strong>[</strong> and <strong>]</strong> represent a range of values to match</p>
<p>[0-9] - only numbers accepted<br>[a-z] and [A-Z]</p>
</section>
  </div>
  <div class="slide hidden" id="slide-42">
    <section class="slide-content"><h3 id="combining">Combining</h3>
<p><strong>[</strong> and <strong>]</strong> represent a range of values to match</p>
<p>[0-9a-zA-Z] - only numbers, lowercase and uppercase letters</p>
</section>
  </div>
  <div class="slide hidden" id="slide-43">
    <section class="slide-content"><h3 id="even-shorterhand">Even shorterhand</h3>
<p><strong>\d</strong> - Digit, equalivalent to [0-9]</p>
<p><strong>\w</strong> - Word, equivalent to [0-9a-zA-Z_]</p>
<p><strong>\s</strong> - Space, equivalent to [ \t\r\n]</p>
</section>
  </div>
  <div class="slide hidden" id="slide-44">
    <section class="slide-content"><h3 id="unwanted-characters">Unwanted characters</h3>
<p>&quot;The mouse bit the dog over there, while the dog chased the cat.&quot;</p>
</section>
  </div>
  <div class="slide hidden" id="slide-45">
    <section class="slide-content"><h3 id="unwanted-characters">Unwanted characters</h3>
<p>/[^,.]+/g</p>
<p>&quot;<strong>The mouse bit the dog over there</strong>, <strong>while the dog chased the cat</strong>.&quot;</p>
</section>
  </div>
  <div class="slide hidden" id="slide-46">
    <section class="slide-content"><h3 id="word-boundary">Word boundary</h3>
<p><strong>\b</strong> - [^,.\s]</p>
</section>
  </div>
  <div class="slide hidden" id="slide-47">
    <section class="slide-content"><h3 id="unwanted-shorthand">Unwanted shorthand</h3>
<p><strong>\D</strong> - [^\d]</p>
<p><strong>\W</strong> - [^\w]</p>
<p><strong>\S</strong> - [^\s]</p>
</section>
  </div>
  <div class="slide hidden" id="slide-48">
    <section class="slide-content"><h3 id="phone-number-example">Phone number example</h3>
<p>&quot;555-555-5555&quot;</p>
</section>
  </div>
  <div class="slide hidden" id="slide-49">
    <section class="slide-content"><h3 id="phone-number-example">Phone number example</h3>
<p>/\d+-\d+-\d+/</p>
<p>&quot;<strong>555-555-5555</strong>&quot;</p>
</section>
  </div>
  <div class="slide hidden" id="slide-50">
    <section class="slide-content"><h3 id="phone-number-example">Phone number example</h3>
<p>/\d+-\d+-\d+/</p>
<p>&quot;You can call my cell <strong>555-555-5555</strong> at any time&quot;</p>
</section>
  </div>
  <div class="slide hidden" id="slide-51">
    <section class="slide-content"><h3 id="what-if-they-don-t-use-">What if they don&#39;t use -</h3>
<p>&quot;5555555555&quot;</p>
</section>
  </div>
  <div class="slide hidden" id="slide-52">
    <section class="slide-content"><h3 id="optional-characters">Optional characters</h3>
<p><strong>?</strong> - matches 0 or 1 instance</p>
</section>
  </div>
  <div class="slide hidden" id="slide-53">
    <section class="slide-content"><h3 id="phone-number-example">Phone number example</h3>
<p>/\d+-?\d+-?\d+/g</p>
<p>&quot;You can call my cell <strong>5555555555</strong> or my home <strong>555-555-5555</strong> at any time&quot;</p>
</section>
  </div>
  <div class="slide hidden" id="slide-54">
    <section class="slide-content"><h3 id="repeated-groups">Repeated groups</h3>
<p>/(/d+-?)+/</p>
<p>&quot;You can call my cell <strong>5555555555</strong> or my home <strong>555-555-5555</strong> at any time&quot;</p>
</section>
  </div>
  <div class="slide hidden" id="slide-55">
    <section class="slide-content"><h3 id="miss-matching">Miss matching</h3>
<p>/(/d+-?)+/</p>
<p>&quot;You can call my cell <strong>5555555555</strong> with your credit card <strong>4444-4444-4444</strong>-4444&quot;</p>
</section>
  </div>
  <div class="slide hidden" id="slide-56">
    <section class="slide-content"><h3 id="matching-specific-number-of-characters">Matching specific number of characters</h3>
<p>{3} - matches 3 and only 3 characters</p>
<p>{3,4} - matches 3 to 4 characters</p>
</section>
  </div>
  <div class="slide hidden" id="slide-57">
    <section class="slide-content"><h3 id="phone-number-example">Phone number example</h3>
<p>/\d{3}-?\d{3}-?\d{4}/</p>
<p>&quot;You can call my cell <strong>5555555555</strong> with your credit card 4444-4444-4444-4444&quot;</p>
</section>
  </div>
  <div class="slide hidden" id="slide-58">
    <section class="slide-content"><h3 id="review-thus-far">Review thus far</h3>
<p><strong>i</strong> and <strong>g</strong> - case insensitive and global matching</p>
<p><strong>(abc)</strong> - group matches &quot;abc&quot;
<strong>(ab|bc)</strong> - group matching &quot;ab&quot; or &quot;bc&quot;</p>
</section>
  </div>
  <div class="slide hidden" id="slide-59">
    <section class="slide-content"><h3 id="review-thus-far">Review thus far</h3>
<p><strong>.</strong> - matches all characters<br><strong>[a-z]</strong> - match a set of characters</p>
<p><strong>\b</strong>, <strong>\w</strong>, <strong>\d</strong>, <strong>\s</strong> - convenient shorthand
<strong>\.</strong>, <strong>\\</strong>, <strong>\[</strong>, <strong>\)</strong> - escape special characters</p>
</section>
  </div>
  <div class="slide hidden" id="slide-60">
    <section class="slide-content"><h3 id="review-thus-far">Review thus far</h3>
<p><strong>+</strong> -  1 or more
<strong>*</strong> - 0 or more
<strong>?</strong> - 0 or 1
<strong>{2,5}</strong> - at least 2 but no more than 5</p>
</section>
  </div>
  <div class="slide hidden" id="slide-61">
    <section class="slide-content"><h3 id="questions-">Questions?</h3>
</section>
  </div>
  <div class="slide hidden" id="slide-62">
    <section class="slide-content"><h3 id="but-wait-theres-more">But wait theres more</h3>
<p>So far we&#39;ve only talked about testing for existance, now let&#39;s find things!</p>
</section>
  </div>
  <div class="slide hidden" id="slide-63">
    <section class="slide-content"><h3 id="phone-number-example">Phone number example</h3>
<p>/\d{3}-?\d{3}-?\d{4}/g - proves existance of a phone number</p>
</section>
  </div>
  <div class="slide hidden" id="slide-64">
    <section class="slide-content"><h3 id="but-what-is-that-phone-number">But what is that phone number</h3>
<p>Match - the individual result of a regex</p>
<p>/\d{3}-?\d{3}-?\d{4}/g</p>
<p>&quot;You can call my cell <strong>5555555555</strong> or my home <strong>555-555-5555</strong> at any time&quot;</p>
<p>Match #1: 5555555555<br>Match #2: 555-555-5555</p>
</section>
  </div>
  <div class="slide hidden" id="slide-65">
    <section class="slide-content"><h3 id="get-phone-number-with-label">Get phone number with label</h3>
<p>/cell \d{3}-?\d{3}-?\d{4}/g</p>
<p>&quot;You can call my <strong>cell 5555555555</strong> or my home 555-555-5555 at any time&quot;</p>
<p>Match: cell 5555555555</p>
</section>
  </div>
  <div class="slide hidden" id="slide-66">
    <section class="slide-content"><h3 id="use-groups">Use groups</h3>
<p>/cell (\d{3}-?\d{3}-?\d{4})/g</p>
<p>&quot;You can call my <strong>cell 5555555555</strong> or my home 555-555-5555 at any time&quot;</p>
<p>Match: cell 5555555555
Group 1: 5555555555</p>
</section>
  </div>
  <div class="slide hidden" id="slide-67">
    <section class="slide-content"><h3 id="group-0">Group 0</h3>
<p>/cell (\d{3}-?\d{3}-?\d{4})/g</p>
<p>&quot;You can call my <strong>cell 5555555555</strong> or my home 555-555-5555 at any time&quot;</p>
<p>Match: cell 5555555555
Group 1: 5555555555
Group 0: cell 5555555555</p>
</section>
  </div>
  <div class="slide hidden" id="slide-68">
    <section class="slide-content"><h3 id="combined-groups">Combined groups</h3>
<p>/cell ((\d{3})-?\d{3}-?\d{4})(.*)/g</p>
<p>&quot;You can call my <strong>cell 3135555555 or my home 555-555-5555 at any time</strong>&quot;</p>
<p>Group 1: 3135555555
Group 2: 313
Group 3: &quot; or my home 555-555-5555 at any time&quot;</p>
</section>
  </div>
  <div class="slide hidden" id="slide-69">
    <section class="slide-content"><h3 id="named-groups-">Named groups*</h3>
<p>/cell ((?<areaCode>\d{3})-?\d{3}-?\d{4})/g</p>
<p>&quot;You can call my <strong>cell 3135555555</strong> or my home 555-555-5555 at any time&quot;</p>
<p>Group 1: 3135555555
Group 2: 313
Group areaCode: 313</p>
<p><em>* named groups aren&#39;t supported on every platform</em></p>
</section>
  </div>
  <div class="slide hidden" id="slide-70">
    <section class="slide-content"><h3 id="ignore-group-non-capturing-group-">Ignore group (non-capturing group)</h3>
<p>/cell (<strong>?:</strong>(\d{3})-?\d{3}-?\d{4})/g</p>
<p>&quot;You can call my <strong>cell 3135555555</strong> or my home 555-555-5555 at any time&quot;</p>
<p>Group 1: 313</p>
</section>
  </div>
  <div class="slide hidden" id="slide-71">
    <section class="slide-content"><h3 id="postive-lookahead">Postive lookahead</h3>
<p><strong>(?=abc)</strong></p>
<p>/\d{3}-?\d{3}-?\d{4}(?= x\d+)/g</p>
<p>&quot;Work: <strong>313-555-5555</strong> x345, Home: 248-555-5555&quot;</p>
<p>Match: 313-555-5555</p>
</section>
  </div>
  <div class="slide hidden" id="slide-72">
    <section class="slide-content"><h3 id="negative-lookahead">Negative lookahead</h3>
<p><strong>(?!abc)</strong></p>
<p>/\d{3}-?\d{3}-?\d{4}(?! x\d+)/g</p>
<p>&quot;Work: 313-555-5555 x345, Home: <strong>248-555-5555</strong>&quot;</p>
<p>Match: 248-555-5555</p>
</section>
  </div>
  <div class="slide hidden" id="slide-73">
    <section class="slide-content"><h3 id="use-the-result-of-a-group-in-the-search">Use the result of a group in the search</h3>
<p>&quot;The dog chased the cat. The cat chased the mouse. The mouse bit the the dog while the dog chased the cat.&quot;</p>
</section>
  </div>
  <div class="slide hidden" id="slide-74">
    <section class="slide-content"><h3 id="use-the-result-of-a-group-in-the-search">Use the result of a group in the search</h3>
<p>/(\w+)\s\1/g</p>
<p>&quot;The dog chased the cat. The cat chased the mouse. The mouse bit <strong>the the</strong> dog while the dog chased the cat.&quot;</p>
<p>Match: the the
Group 1: the (the first one)</p>
</section>
  </div>
  <div class="slide hidden" id="slide-75">
    <section class="slide-content"></section>
  </div>
  <div class="slide hidden" id="slide-76">
    <section class="slide-content"><div class="author">
  <h1 class="name">Mark Schall</h1>
    <h3 class="twitter">
      <a href="http://twitter.com/@mark_schall">@mark_schall</a>
    </h3>
    <h3 class="url">
      <a href="http://maschall.com">http://maschall.com</a>
    </h3>
</div>
</section>
  </div>



  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  window.history.replaceState({} , null, '#' + currentPosition());
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
